{
    "telemetry.enableTelemetry": false,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Brackets Dark",
    "git.autofetch": true,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "files.autoSave": "onWindowChange",
    "editor.multiCursorModifier": "alt",
    "workbench.activityBar.visible": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.associations": {
        "*.gs": "javascript"
    },
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "editor.formatOnSave": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
}