{
    "telemetry.enableTelemetry": false,
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "files.autoSave": "onWindowChange",
    "editor.multiCursorModifier": "alt",
    "workbench.activityBar.visible": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.associations": {
        "*.gs": "javascript"
    },
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "editor.formatOnSave": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    "files.exclude": {
        "**/dist": true,
        "**/lib": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Brackets Dark",
    "editor.largeFileOptimizations": false,
}